<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dustin Wurtz | Portfolio</title>
    <style type="text/css">
    /*//////// RESET STYLES //////*/
    body, #bodyTable, #bodyCell{
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
    table{
      border-collapse: collapse;
    }
    img, a img{
      border: 0;
      outline: none;
      text-decoration: none;
    }
    h1, h2, h3, h4, h5, h6{
      margin: 0;
      padding: 0;
    }
    /*//////// Client-SPECIFIC STYLES //////*/
    /* Force Hotmail/Outlook.com to display emails at full width */
    .ReadMsgBody{
      width: 100%;
    }
    .ExternalClass{
      width: 100%;
    }
    /* Force Hotmail/Outlook.com to display line heights normally */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    /* Remove spacing between tables in Outlook 2007 and up. */
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Force Outlook 2007 and up to provide a "view in browser" message */
    #outlook a {
      padding: 0;
    }
    /* Force IE to smoothly render resized images */
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Prevent Windows- and Webkit-based mobile plateforms from chaning declared text sizes */
    body, table, td, p, a, li, blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /*///////// GENERAL SYTLES /////////*/
    h1, h2, h3 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    h1, h1 a {
      color: #131112;
      font-size: 44px;
      font-weight: 100;
      line-height: 115%;
    }
    h2, h2 a {
      color: #131112;
      font-size: 34px;
      font-weight: 100;
      line-height: 100%;
    }
    .content {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #606060;
      font-size: 18px;
      line-height: 150%;
      padding-top: 40px;
    }
    </style>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
              <tr>
                <td align="center" valign="top" id="nameContainer">
                  <h1>Dustin Wurtz</h1>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="menuContainer">
                  <table border="0" cellpadding="0" cellspacing="0" id="menuBlock">
                    <tr>
                      <td align="center" valign="top">
                        About Me
                      </td><td align="center" valign="top">
                        Contact
                      </td>
                      <td align="center" valign="top">
                        Projects
                      </td>
                      <td align="center" valign="top">
                        Education
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="heroImageContainer">
                  <img src="https://s3-us-west-2.amazonaws.com/portfolioemailimages/nordstrom-hero-image.jpg" width="598" height="494" id="heroImage" />
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="getPersonalContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="598" height="420" background="https://s3-us-west-2.amazonaws.com/portfolioemailimages/christmas-decorations.JPG" id="getPersonalBlock">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top">
                              <h2>Get Personal</h2>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top" class="content">
                              Receive free basic alterations on full-price pants, jackets and more.* You can also find the following services that make personalization and repair easy:
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" class="content">
                                    • Made-to-measure clothing
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="content">
                                    • Monogramming
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" class="content">
                                    • Watch sizing
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="content">
                                    • Shoe sizing
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" class="content">
                                    • Jewelry cleaning
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="content">
                                    • Fitting
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="buttonBlock">
                          <tr>
                            <td align="center" valign="top" class="content">
                              <a href="#" target="_blank">FIND YOUR NEAREST STORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="buttonBlock">
                          <tr>
                            <td align="0" valign="0" class="content">
                              <a href="#" target="_blank">BUILD A CUSTOM DRESS SHIRT</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="freeShippingContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="freeShippingBlock">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" id="freeShippingBlockTitleCell">
                          <tr>
                            <td align="center" valign="top" class="content">
                              <h2>FREE SHIPPING &#38; FREE RETURNS</h2>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="freeShippingBlockDesCell">
                          <tr>
                            <td align="center" valign="top" class="content">
                              We'll ship almost anything on our site to anywhere in the United States—even Alaska and Hawaii—for free. Don't love it? Return it for free, too.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="freeShippingBlockDesCell">
                          <tr>
                            <td align="center" valign="top" class="content">
                              You can even return online orders in store; just bring the packing slip and the credit card used to place the order.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="buttonBlock">
                          <tr>
                            <td align="center" valign="top" class="content">
                              <a href="#" target="_blank">GET THE DETAILS</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="exclusiveContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="exclusiveBlock">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="exclusiveTitleBlock">
                          <tr>
                            <td align="center" valign="top" class="content">
                              <h2>EXCLUSIVE IN-STORE EVENTS</h2>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="exclusiveDesBlock">
                          <tr>
                            <td align="center" valign="top" class="content">
                              From the latest launches to meet-and-greets with fashion icons, our events are unmissable.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="buttonBlock">
                          <tr>
                            <td align="center" valign="top" class="content">
                              <a href="#" target="_blank">SEE STORE LOCATIONS &#38; EVENTS</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="shopHungryContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="shopHungryBlock">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="shopHungryTitleBlock">
                          <tr>
                            <td align="center" valign="top" class="content">
                              <h2>NEVER SHOP HUNGRY</h2>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="shopHungryDesBlock">
                          <tr>
                            <td align="center" valign="top" class="content">
                              Enjoy delicious food and drinks at a Nordstrom restaurant or café near you.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="buttonBlock">
                          <tr>
                            <td align="center" valign="top" class="content">
                              <a href="#" target="_blank">FIND OUT MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="socialFooterContainer">
                  <table border="0" cellpadding="20" cellspacing="0" id="socialFooterBlock">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" id="socialFooterBlockCells">
                          <tr>
                            <td align="center" valign="top">
                              <img src="https://s3-us-west-2.amazonaws.com/portfolioemailimages/facebook-icon.gif" width="23" height="26" />
                            </td>
                            <td align="center" valign="top">
                              <img src="https://s3-us-west-2.amazonaws.com/portfolioemailimages/instagram-logo.gif" width="23" height="26" />
                            </td>
                            <td align="center" valign="top">
                              <img src="https://s3-us-west-2.amazonaws.com/portfolioemailimages/twitter-logo.gif" width="23" height="26" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="contactFooterContainer">

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
